# cc-scenario

./: pom.xml
src/main/java/ru/sf/: MainApp.java  MyRouteBuilder.java
src/test/java/ru/sf/: ChooseCityPage.java  CityMenuPage.java  HomePage.java  RunCucumberTest.java  StepDefinitions.java  WeekAnalyzer.java
src/test/resources/ru.sf/: scenario.feature
